VITE_API_URL='https://api.lms.localhost'
VITE_APP_URL='https://app.lms.localhost'
VITE_STRIPE_PUBLISHABLE_KEY=
TEST_KEY=

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_DSN=
