CORS_ORIGIN="https://app.lms.localhost"
NODE_ENV=

DATABASE_URL="postgres://postgres:guidebook@localhost:5432/guidebook"

SESSION_SECRET="secret"

LICENSE_KEY=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
